<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.example.viewcompuesto.ControladorVoto android:id="@+id/Voto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0000AA" />


    <TextView
        android:id="@+id/_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre" />


    <TextView
        android:id="@+id/_puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puntuacion" />

</LinearLayout>